buildscript {

    ext.versions = [

            // AndroidX
            appCompat           : "1.0.0"                   ,
            material            : "1.0.0"                   ,
            cardview            : "1.0.0"                   ,
            selection           : "1.0.0"                   ,
            arch                : '2.0.0'                   ,
            constraint          : '2.0.0-alpha2'            ,
            room                : '2.0.0-rc01'              ,
            ktx                 : '1.0.0'                   ,
            work                : '1.0.0-alpha10'           ,

            // Kotlin
            kotlin              : '1.3.0'                   ,
            coroutines          : '1.0.0'                   ,

            // Gplay
            map                 : '16.0.0'                  ,
            location            : '16.0.0'                  ,

            // Utils
            stetho              : '1.5.0'                   ,
            cicerone            : '3.0.0'                   ,
            dagger              : '2.16'                    ,

            // Tests
            junit               : '4.12'                    ,
            mockito             : '2.23.0'                  ,
            runner              : '1.1.0'                   ,
            espresso            : '3.1.0'                   ,
            uiautomator         : '2.2.0'                   ,
            orchestrator        : '1.1.0'                   ,
            rules               : '1.1.0'                   ,

            minSdk              : 21                        ,
            targetSdk           : 28                        ,
            versionCode         : 1                         ,
    ]


    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
